# PythonCrossAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavatest/: Books.java  GrpcTest.java  MainActivity.java  MyApplication.java  MyEventLoop.java  MyNettyServerBuilder.java  PythonTest.java  Reader.java  ServiceTest.java
app/src/main/java/com/example/rxjavatest/Impl/: AbstratMethodHandler.java  ClassHanlder.java  PythonCrossAndroidImpl.java  UiServiceImpl.java
app/src/main/java/com/example/rxjavatest/Impl/accessibility/: ClickUtils.java  EntryAccessibilityService.java
app/src/main/proto/: BaseType.proto  Test.proto
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/rxjavatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
